/*! exports provided: $activityZone, $activityEditZone, editInfo, getZone */

/*! exports provided: $taskZone, $resetModal, $introZone, $edit, $initsubzone, taskInfo_backup, backupTaskInfo, getTool, getTarget */

/*! exports provided: ACTIVITYZONE, default */

/*! exports provided: DATA */

/*! exports provided: DATA, saveData, SESSION_INFO, getSession */

/*! exports provided: QUESTION, questionTypeMap, getCoreQuestions, saveQuestion */

/*! exports provided: SESSION_INFO, getSession */

/*! exports provided: STDDATA, STD */

/*! exports provided: TASKZONE */

/*! exports provided: TASKZONE, selectModal, TASKTYPE */

/*! exports provided: THEME, saveTheme */

/*! exports provided: THEME, saveTheme, STD, STDDATA, QUESTION, questionTypeMap, getCoreQuestions, saveQuestion */

/*! exports provided: activityDataMap, ACTIVITYTYPE, ACTIVITYKEYS */

/*! exports provided: common */

/*! exports provided: common, Add, Target, Config */

/*! exports provided: default */

/*! exports provided: default, ACTIVITYZONE */

/*! exports provided: default, initEditTaskHandler */

/*! exports provided: driverQuestion, coreQuestion, default */

/*! exports provided: dynamicActivityHandler */

/*! exports provided: editActivityEvidenceHandler */

/*! exports provided: editActivityFileHandler */

/*! exports provided: editActivityHandler */

/*! exports provided: editActivityLinkHandler */

/*! exports provided: init */

/*! exports provided: initSelectActivityPanel, validateSelectActivity, selectActivityHandler */

/*! exports provided: loadActivityData, saveActivityData */

/*! exports provided: saveData */

/*! exports provided: science, technology, engineering, mathematics, default */

/*! exports provided: selectModal */

/*! exports provided: selectModal, resetModal */

/*! exports provided: taskData, TASKTYPE */

/*! exports provided: tasktype, imagepath, nodes, default */

/*! exports provided: theme, question, tasks, activity, default */

/*! exports provided: themeName, themeSituation, people, grade, default */

/*! exports provided: togglePanelHandler */

/*! exports provided: toggleTrigger */

/*! exports provided: type, typename, activity, common, default */

/*! exports provided: zones */

/*! no exports provided */

/*! no static exports found */

/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*!*****************************!*\
  !*** ./src/datas/data.json ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/js/test/test.js ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/js/resize/zones.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/js/common/common.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/js/navbar/navbar.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/js/resize/resize.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/js/resize/toggle.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/js/saveload/data.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/datas/design/kc.json ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/preview/inject.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/preview/render.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/datas/design/dbl.json ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/datas/design/ibl.json ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/datas/design/pbl.json ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/preview/preview.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/js/common/commonObj.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/navbar/navigator.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/objectives/theme.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/saveload/session.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/datas/activity/exp.json ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/activity/activity.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/common/funcs/ajax.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/resize/fullscreen.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/saveload/loaddata.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/saveload/savedata.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/saveload/saveload.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/taskzone/taskzone.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/datas/activity/game.json ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/datas/activity/pair.json ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/common/funcs/event.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/common/funcs/style.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/js/common/funcs/object.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/objectives/question.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/objectives/standard.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/datas/activity/jigsaw.json ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/common/funcs/console.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/preview/inject/cover.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/preview/inject/theme.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/datas/activity/pyramid.json ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/datas/objectives/theme.json ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/js/common/funcs/function.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/js/objectives/objectives.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/js/preview/inject/course.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/datas/activity/roleplay.json ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/datas/standard/standard.json ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/js/activity/activity.data.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/js/common/funcs/stringnum.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/js/taskzone/taskzone.data.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/js/preview/inject/taskzone.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/js/taskzone/taskzone.class.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/datas/objectives/question.json ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/js/activity/activity.handlers.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/js/preview/inject/subtaskzone.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/js/taskzone/taskzone.handlers.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/js/activity/class/activitynode.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/js/activity/class/activityzone.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/js/preview/inject/coreQuestion.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/js/activity/class/activityzones.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/js/objectives/question-handlers.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./src/js/preview/inject/course-activity.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/js/activity/handlers/activity.edit.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/js/taskzone/handlers/taskzone.edit.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/js/taskzone/handlers/taskzone.model.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/js/activity/handlers/activity.common.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/js/activity/handlers/activity.select.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/js/activity/handlers/activity.toggle.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/js/taskzone/handlers/taskzone.common.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/js/activity/handlers/activity.dynamic.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/js/taskzone/handlers/taskzone.subnode.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/js/activity/handlers/activity.saveload.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/js/taskzone/handlers/taskzone.tasknode.js ***!
  \*******************************************************/

/*!*********************************************************************!*\
  !*** ./src/js/activity/handlers/editactivity/activity.edit.file.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/js/activity/handlers/editactivity/activity.edit.link.js ***!
  \*********************************************************************/

/*!*************************************************************************!*\
  !*** ./src/js/activity/handlers/editactivity/activity.edit.evidence.js ***!
  \*************************************************************************/
